#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q    &kp W    &kp E     &kp R     &kp T                                                 &kp Y     &kp U     &kp I     &kp O     &kp P 
    &kp A    &kp S    &kp D     &kp F     &kp G                                                 &kp H     &kp J     &kp K     &kp L     &kp SQT
    &mt LSHIFT Z    &kp X    &kp C     &kp V     &kp B                                          &kp N     &kp M     &kp COMMA &kp DOT   &mt RSHIFT FSLH
                                &mt LCTRL ESC  &mt LALT TAB  &mt LGUI RET               &kp SPACE &lt 1 BSPC &mo 2
            >;
        };
        symbol_layer {
            bindings = <
    &kp N1       &kp N2    &kp N3     &kp N4     &kp N5                                        &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
    &kp GRAVE    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END                                       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI
    &kp LSHIFT   &trans    &trans     &trans     &trans                                        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &mt RSHIFT BSLH
                                      &trans     &trans    &trans                    &trans    &trans     &trans
            >;
        };
        fn_layer {
            bindings = <
    &kp F1    &kp F2    &kp F3      &kp F4     &kp F5                                                 &kp F6     &kp F7     &kp F8     &kp F9     &kp F10 
    &kp F11   &kp F12   &kp C_PREV  &kp C_PP   &kp C_NEXT                                             &kp K_MUTE &kp C_VOL_DN  &kp C_VOL_UP       &kp C_BRI_DN   &kp C_BRI_UP
    &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3                        &trans    &trans      &trans     &trans     &trans
                                    &trans     &trans    &trans                            &trans    &trans     &trans
            >;
        };
    };
};